# BLOG-TUTORIALS

./: .gitignore  Readme.md  git-pull.sh
.github/: FUNDING.yml
Database/add total at last row sql SUM/: init-table.sql  load-data.sql  sum-operation-and-total.sql  sum-operation.sql
Java/: .gitignore
Java/How-to-Effectively-Display-Java-Logs-Using-JSON-Format/: pom.xml
Java/How-to-Effectively-Display-Java-Logs-Using-JSON-Format/src/main/java/com/example/: App.java
Java/How-to-Effectively-Display-Java-Logs-Using-JSON-Format/src/main/java/com/example/domain/: Person.java
Java/How-to-Effectively-Display-Java-Logs-Using-JSON-Format/src/main/java/com/example/utils/: JsonLogger.java
Java/How-to-Effectively-Display-Java-Logs-Using-JSON-Format/src/main/resources/: logback.xml
Java/define-a-jpa-entity-class/: .env  docker-compose.yml  mysql.dockerfile  pom.xml  run-services.sh  spring.dockerfile
Java/define-a-jpa-entity-class/src/main/java/com/example/: AppInitializer.java  DemoApplication.java
Java/define-a-jpa-entity-class/src/main/java/com/example/entity/common/: BaseEntity.java  BaseEntityAudit.java
Java/define-a-jpa-entity-class/src/main/java/com/example/entity/database/: User.java
Java/define-a-jpa-entity-class/src/main/java/com/example/repository/: UserRepository.java
Java/define-a-jpa-entity-class/src/main/resources/: application.yaml
Java/integration-test-h2/: pom.xml
Java/integration-test-h2/src/main/java/com/example/demo/Controller/: UserController.java
Java/integration-test-h2/src/main/java/com/example/demo/Entity/: User.java
Java/integration-test-h2/src/main/java/com/example/demo/Repository/: UserRepository.java
Java/integration-test-h2/src/main/java/com/example/demo/Service/: UserService.java
Java/integration-test-h2/src/main/resources/: .application.yml.icloud
Java/integration-test-h2/src/test/java/com/example/demo/: WebApplicationTest.java
Java/integration-test-h2/src/test/java/com/example/demo/Controller/: UserControllerTest.java
Java/integration-test-h2/src/test/resources/: .application-test.yml.icloud  application-test.yml
Java/integration-test-h2/src/test/resources/empty/: .reset.sql.icloud  reset.sql
Java/integration-test-h2/src/test/resources/init/: .user-data.sql.icloud  user-data.sql  user.json
Java/object-oriented-programming/: README.md  pom.xml
Java/object-oriented-programming/src/main/java/sample/abstraction/config/: PrinterOptions.java
Java/object-oriented-programming/src/main/java/sample/abstraction/demo/: Demo.java
Java/object-oriented-programming/src/main/java/sample/abstraction/main/: PrinterMachine.java
Java/object-oriented-programming/src/main/java/sample/config/: PrinterOptions.java
Java/object-oriented-programming/src/main/java/sample/inheritance/concretion/: Audi.java  Ferrari.java  Tesla.java
Java/object-oriented-programming/src/main/java/sample/inheritance/contract/: ElectronicCar.java
Java/object-oriented-programming/src/main/java/sample/main/: PrinterMachine.java
Java/object-oriented-programming/src/main/java/sample/polymorphism/: Courses.java  EnglishTeacher.java  PhysicsTeacher.java  Student.java  Teacher.java
Java/pagination-and-sorting-with-springboot/: .gitignore  pom.xml
Java/pagination-and-sorting-with-springboot/src/main/java/com/example/demo/: AppRunner.java
Java/pagination-and-sorting-with-springboot/src/main/java/com/example/demo/controller/: StudentController.java
Java/pagination-and-sorting-with-springboot/src/main/java/com/example/demo/entity/: Student.java
Java/pagination-and-sorting-with-springboot/src/main/java/com/example/demo/model/: ResponseModel.java
Java/pagination-and-sorting-with-springboot/src/main/java/com/example/demo/repository/: StudentRepository.java
Java/pagination-and-sorting-with-springboot/src/main/java/com/example/demo/service/: StudentService.java
Java/pagination-and-sorting-with-springboot/src/main/resources/: application.yml
Java/pagination-and-sorting-with-springboot/src/test/java/com/example/demo/controller/: StudentControllerTest.java  TestContainers.java
Java/pagination-and-sorting-with-springboot/src/test/java/com/example/demo/service/: StudentServiceTest.java
Java/pagination-and-sorting-with-springboot/src/test/resources/: application-test.yml
Java/spring-boot-and-specifications/: pom.xml
Java/spring-boot-and-specifications/src/main/java/com/example/demo/: DemoApplication.java
Java/spring-boot-and-specifications/src/main/java/com/example/demo/controller/: RecordController.java
Java/spring-boot-and-specifications/src/main/java/com/example/demo/entity/: BaseEntity.java  Record.java
Java/spring-boot-and-specifications/src/main/java/com/example/demo/payload/: ProductModel.java
Java/spring-boot-and-specifications/src/main/java/com/example/demo/repository/: RecordRepository.java
Java/spring-boot-and-specifications/src/main/java/com/example/demo/runner/: AppRunner.java
Java/spring-boot-and-specifications/src/main/java/com/example/demo/service/: RecordService.java
Java/spring-boot-and-specifications/src/main/java/com/example/demo/specification/: EmployeeSpecs.java
Java/spring-boot-and-specifications/src/main/java/com/example/demo/utility/: DevLogger.java
Java/spring-boot-and-specifications/src/main/resources/: application.yml  logback-spring.xml  logback.xml
Java/spring-boot-rest-api/: docker-compose.yml  pom.xml  run-backend-services.sh
Java/spring-boot-rest-api/src/main/java/com/example/demo/controller/: ProductController.java
Java/spring-boot-rest-api/src/main/java/com/example/demo/domain/: ProductModel.java
Java/spring-boot-rest-api/src/main/java/com/example/demo/domain/usecases/: CreateProduct.java  UpdateProduct.java  UpdateProductPartial.java
Java/spring-boot-rest-api/src/main/java/com/example/demo/entity/: BaseEntity.java  Product.java
Java/spring-boot-rest-api/src/main/java/com/example/demo/repository/: ProductRepository.java
Java/spring-boot-rest-api/src/main/java/com/example/demo/service/: ProductService.java
Java/spring-boot-rest-api/src/main/resources/: application.yml
(+310 files in other folders)
